<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardviewbackground"
        android:orientation="vertical"
        android:padding="10dp"
        tools:layout_editor_absoluteX="-41dp"
        tools:layout_editor_absoluteY="97dp">

        <TextView
            android:id="@+id/Syllabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="Syllabus:"
            android:layout_marginTop="10dp"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textsyllabus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Topics Introduction - Basic operation of digital computers, basic concepts of integer and floating point number representations. Elements of C programming language - data types, constants, and variables , expressions and assignment
statements, input and output statements, conditional and branch statements,
iteration statements, 1-d and 2-d arrays, functions and parameter passing;
recursion, strings, structures,introduction to pointers and dynamic
allocation,file read and write. Searching and sorting- Linear and binary
search, selection sort, bubble sort, insertion sort, merge sort, quick sort.
Data structures: Linked lists, stacks, queues."
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>